spring.cloud.stream.bindings.privin.group=sampleGroupIn
spring.cloud.stream.bindings.privin.destination=exchangeName
spring.cloud.stream.rabbit.bindings.privin.consumer.bindingRoutingKey=carshare.user.created


spring.cloud.stream.bindings.privout.group=sampleGroupOut
spring.cloud.stream.bindings.privout.destination=exchangeName
spring.cloud.stream.rabbit.bindings.privout.producer.routingKeyExpression='profile.user.created'